<!DOCTYPE html>
<html>
<head>
	<title>Images with Buttons</title>
	<style>
		body {
            
			font-family: Arial, sans-serif;
			text-align: center;
		}
        a {
			display: block;
			text-align: center;
			color: #666;
			text-decoration: none;
		}
		a:hover {
			color: #000;
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
		}
		button:hover {
			background-color: #3e8e41;
		}
		.shake:hover {
			animation: shake 0.5s;
			animation-iteration-count: infinite;
		}
		@keyframes shake {
			0% { transform: translate(0, 0); }
			10% { transform: translate(-10px, 0); }
			20% { transform: translate(10px, 0); }
			30% { transform: translate(-10px, 0); }
			40% { transform: translate(10px, 0); }
			50% { transform: translate(-10px, 0); }
			60% { transform: translate(10px, 0); }
			70% { transform: translate(-10px, 0); }
			80% { transform: translate(10px, 0); }
			90% { transform: translate(-10px, 0); }
			100% { transform: translate(0, 0); }
		}
	</style>
</head>
<body>
	<h1>Playroom</h1>
	<img class="shake" src="ravenss1.png" alt="Trulli" width="500" height="333">
	<button><a href="first game/index.html">Go to the first game</a></button>
	<img class="shake" src="wolf.png" alt="Snow" width="500" height="333">
     <button><a href="second game/index.html">Go to the second game</a></button>
</body>
</html>
